! vim: ai:si:et:ts=4:sw=4:ft=xdefaults:

! =========================
! Tango color scheme
! =========================

! Basic
*.background:  #1A1C1D
*.foreground:  #E2E2E2
*.cursorColor: #F5F5F5
*.selectionBackground: #333536
*.selectionForeground: #FFFFFF

! --- ANSI 0–7 ---
*.color0:  #2E3436
*.color1:  #CC0000
*.color2:  #4E9A06
*.color3:  #C4A000
*.color4:  #3465A4
*.color5:  #75507B
*.color6:  #06989A
*.color7:  #D3D7CF

! --- ANSI 8–15 (bright) ---
*.color8:  #555753
*.color9:  #EF2929
*.color10: #8AE234
*.color11: #FCE94F
*.color12: #729FCF
*.color13: #AD7FA8
*.color14: #34E2E2
*.color15: #EEEEEC
