[core]
	excludesfile = ~/.gitignore
	editor = vim -c \"set fenc=utf-8\"

[alias]
	st = status
	d = diff
	dw = diff --color-words
	dc = diff --cached
	dcw = diff --cached --color-words
	b = branch
	co = checkout
	cop = checkout -p
	a = add
	ap = add -p
	ci = commit
	cia = commit --amend
	l = log
	ln = log --name-only
	lp = log -p
	lpw = log -p --color-words
	la = log --remotes --branches
	lg = log --graph --oneline --format=\"%h [%<(12,trunc)%aN] [%<(12,trunc)%cN] %<(50,trunc)%s\"

[log]
	decorate = true

[include]
	path = ~/.config/git/config.local
