function _ghq () {
  local cur prev words cword
  _init_completion || return

  case $cword in
  1)
    COMPREPLY=( $(compgen -W "get list" -- $cur) );;
  2)
    case $prev in
    get)
      COMPREPLY=( $(compgen -W "$(ghq list --unique)" -- $cur) );;
    list)
      COMPREPLY=( $(compgen -W "$(ghq list)" -- $cur) );;
    esac;;
  *)
    COMPREPLY=( $(compgen -W "$(ls)" -- $cur) );;
  esac
}

function ghq-cd () {
    if [ -n "$1" ]; then
        dir="$(ghq list --full-path --exact "$1")"
        if [ -z "$dir" ]; then
            echo "no directroies found for '$1'"
            return 1
        fi
        cd "$dir"
        return
    fi
    echo 'usage: ghq-cd $repo'
    return 1
}

function _ghq-cd () {
  local cur prev words cword
  _init_completion || return

  case $cword in
  1)
    COMPREPLY=( $(compgen -W "$(ghq list --unique)" -- $cur) );;
  esac
}

complete -F _ghq ghq
complete -F _ghq-cd ghq-cd
